# EmployeePerformance

./: .gitignore  EPMS_Solution.sln
EPMS.Api/: EPMS.Api.csproj  Program.cs  appsettings.json
EPMS.Api/Controllers/: AppraisalCyclesController.cs  AppraisalFormsController.cs  AppraisalQuestionsController.cs  AppraisalResponsesController.cs  AuthController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  FormQuestionsController.cs  LevelsController.cs  MeetingsController.cs  PerformanceEvaluationsController.cs  PerformanceOutcomesController.cs  PermissionsController.cs  PositionsController.cs  TeamsController.cs
EPMS.Api/Properties/: launchSettings.json
EPMS.Application/: Class1.cs  EPMS.Application.csproj
EPMS.Application/DependencyInjection/: ApplicationServiceRegistration.cs
EPMS.Application/Interfaces/: IAppraisalResponseService.cs  IEmployeeService.cs  IExcelPdfService.cs  IMeetingService.cs  IPerformanceEvaluationService.cs
EPMS.Application/Mappings/: MappingProfile.cs
EPMS.Application/Services/: AppraisalCycleService.cs  AppraisalFormService.cs  AppraisalQuestionService.cs  AppraisalResponseService.cs  EmployeePersonnelServices.cs  EmployeeService.cs  ExcelPdfService.cs  FormQuestionService.cs  MeetingService.cs  NotificationService.cs  PerformanceEvaluationService.cs  PerformanceOutcomeService.cs  PermissionService.cs  RoleService.cs  TeamService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
EPMS.Blazor/: EPMS.Blazor.csproj  Program.cs  _Imports.razor
EPMS.Blazor/Layout/: NavMenu.razor
EPMS.Blazor/Pages/AppraisalCycles/: Create.razor  Details.razor  Edit.razor  Index.razor
EPMS.Blazor/Pages/AppraisalForms/: Create.razor  Details.razor  Edit.razor  Index.razor
EPMS.Blazor/Pages/AppraisalQuestions/: Create.razor  Details.razor  Edit.razor  Index.razor
EPMS.Blazor/Pages/AppraisalResponses/: Create.razor  Details.razor  Edit.razor  Index.razor
EPMS.Blazor/Pages/PerformanceEvaluations/: Create.razor  Details.razor  Edit.razor  Index.razor
EPMS.Blazor/Pages/PerformanceOutcomes/: Create.razor  Details.razor  Edit.razor  Index.razor
EPMS.Blazor/wwwroot/: index.html
EPMS.Domain/: Class1.cs  EPMS.Domain.csproj
EPMS.Domain/Entities/: ApplicationForm.cs  AppraisalCycle.cs  AppraisalQuestion.cs  AppraisalResponse.cs  AuditLog.cs  Department.cs  DepartmentKpi.cs  Employee.cs  EmployeeInfo.cs  EmployeeKpi.cs  FormQuestion.cs  Kpi.cs  Level.cs  MeetingNote.cs  Notification.cs  OneOnOneMeeting.cs  PerformanceEvaluation.cs  PerformanceOutcome.cs  Permission.cs  PipMeeting.cs  PipObjective.cs  PipPlan.cs  Position.cs  PositionKpi.cs  PositionPermission.cs  RatingScale.cs  Role.cs  Team.cs  TeamKpi.cs  User.cs
EPMS.Domain/Interfaces/: IAppraisalCycleRepository.cs  IAppraisalFormRepository.cs  IAppraisalQuestionRepository.cs  IAppraisalResponseRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IEntity.cs  IFormQuestionRepository.cs  IMeetingRepository.cs  IPerformanceEvaluationRepository.cs  IPerformanceOutcomeRepository.cs  IPositionPermissionRepository.cs  IUserRepository.cs
EPMS.Infrastructure/: Class1.cs  DbInitializer.cs  EPMS.Infrastructure.csproj  StoredProcedures.cs
EPMS.Infrastructure/Contexts/: AppDbContext.cs
EPMS.Infrastructure/Dependency Injection/: InfrastructureServiceRegistration.cs
EPMS.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EPMS.Infrastructure/Repositories/: ApplicationFormRepository.cs  AppraisalCycleRepository.cs  AppraisalFormRepository.cs  AppraisalQuestionRepository.cs  AppraisalResponseRepository.cs  BaseRepository.cs  CachedAppraisalCycleRepository.cs  CachedAppraisalFormRepository.cs  CachedAppraisalQuestionRepository.cs  CachedAppraisalResponseRepository.cs  CachedBaseRepository.cs  CachedEmployeePersonnelRepositories.cs  CachedPerformanceEvaluationRepository.cs  CachedPerformanceOutcomeRepository.cs  CachedPositionPermissionRepository.cs  CachedTeamRepository.cs  DepartmentRepository.cs  EmployeePersonnelRepositories.cs  FormQuestionRepository.cs  MeetingNoteRepository.cs  MeetingRepository.cs  NotificationRepository.cs  PerformanceEvaluationRepository.cs  PerformanceOutcomeRepository.cs  PositionPermissionRepository.cs  RoleRepository.cs  TeamRepository.cs  UserRepository.cs  UserRoleRepository.cs
EPMS.Infrastructure/SqlScripts/: AppraisalResponses_StoredProcedures.sql  EmployeePersonnel_StoredProcedures.sql  OrgSecurity_StoredProcedures.sql  PerformanceEvaluations_StoredProcedures.sql  PerformanceOutcomes_StoredProcedures.sql
EPMS.Shared/: Class1.cs  EPMS.Shared.csproj
EPMS.Shared/Constants/: Permissions.cs
EPMS.Shared/DTOs/: AppraisalResponseDto.cs  EmployeeDto.cs  MeetingDto.cs  PerformanceEvaluationDto.cs  PerformanceOutcomeDto.cs  PermissionDto.cs  RoleDto.cs  UserRoleDto.cs
EPMS.Shared/Requests/: AppraisalResponseRequest.cs  DepartmentRequest.cs  EmployeeRequests.cs  PerformanceEvaluationRequest.cs  PerformanceOutcomeRequest.cs  TeamRequest.cs
