<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPMS.Infrastructure\EPMS.Infrastructure.csproj" />
    <ProjectReference Include="..\EPMS.Shared\EPMS.Shared.csproj" />
  </ItemGroup>

</Project>
